---
apps_elasticsearch_nodes: 3
apps_elasticsearch_ram: 8192
apps_elasticsearch_cpu: 4

mysql_common_root_password: "{{  vault_mysql_common_root_password }}"
mysql_common_repl_password: "{{  vault_mysql_common_repl_password }}"
mysql_common_healthcheck_password: "{{  vault_mysql_common_healthcheck_password  }}"
collectd_graphite_host: carbon-relay-internal-{{ region }}.{{ admin_domain }}
grafana_alerts_default_notifications:
  - pagerduty low priority

jenkins_managed_inventories:
  - staging-admin-nce
  - staging-admin-ncw
  - staging-mesos-nce
  - staging-mesos-ncw

openstack_networks:
  A-Admin-01:
    router_name: A-01-Net
    subnet_name: A-01-A
    cidr: 192.168.1.0/24
    vip_cidr: 192.168.1.128/25
    shared: no
    external: no
    enable_snat: yes

default_server_network: A-Admin-01

openstack_interfaces: []

openstack_common:
  image: paas-centos7-1460411126
  keypair: cloud-user-staging
  security_groups:
   - default
   - corp_vpn

admin_clients:
  # staging-mesos-nce FIPs
  # os ip floating list -c 'Floating IP Address' -f value |
  # sort | sed -e 's/^/  - /' -e 's,$,/32,'
  - 71.74.178.230/32
  - 71.74.178.236/32
  - 71.74.178.237/32
  - 71.74.178.244/32
  - 71.74.178.29/32
  - 71.74.178.35/32
  - 71.74.178.44/32
  - 71.74.178.45/32
  - 71.74.178.56/32
  - 71.74.178.59/32
  - 71.74.178.61/32
  - 71.74.178.66/32
  - 71.74.178.67/32
  - 71.74.178.8/32
  - 71.74.180.184/32
  - 71.74.180.186/32
  - 71.74.180.188/32
  - 71.74.182.254/32
  - 71.74.183.92/32

openstack_security_groups_override:
  carbon-relay:
    - port_min: 2003
      remote_ip_prefixes: "{{ admin_clients }}"

openstack_server_templates:

  admin-proxy:
    flavor: m3.6CPU.24GB
    instances: 2
    meta:
      group: admin-proxy
    security_groups:
      - carbon-relay
    server_group:
      name: anti-affinity-admin-proxy
      policies:
        - anti-affinity

  avi-controller:
    flavor: m3.8CPU.16GB
    instances: 3
    meta:
      group: avi-controller
    static_port: true
    security_groups:
      - avi-controller
    volumes:
      - name: avi-data
        dir: /var/lib/controller
        size: 100
        fstype: xfs
    server_group:
      name: anti-affinity-avi-controller
      policies:
        - anti-affinity

  nfs-server:
    flavor: m3.1CPU.2GB
    instances: 1
    meta:
      group: nfs-server
    volumes:
      - name: jenkins
        dir: /mnt/jenkins
        size: 100
        fstype: xfs

  grafana:
    flavor: m3.4CPU.16GB
    instances: 1
    security_groups:
      - graphite
    meta:
      group: grafana

  graphite:
    flavor: m3.4CPU.16GB
    instances: 1
    security_groups:
      - graphite
    meta:
      group: graphite
    volumes:
      - name: mysql-data
        dir: /mnt/data
        size: 40
        fstype: ext4

  worker:
    flavor: m4.8CPU.32GB
    instances: 2
    security_groups:
      - webserver
      - vault
      - redis
    meta:
      group: worker
    volumes:
      - name: admin-data
        dir: /mnt/persistent
        size: 40
        fstype: xfs

  mysql-common:
    flavor: m3.8CPU.16GB
    instances: 3
    static_port: true
    meta:
      group: mysql-common
    server_group:
      name: anti-affinity-mysql-common
      policies:
        - anti-affinity
    volumes:
      - name: mysql-data
        dir: /var/lib/mysql
        size: 20
        fstype: xfs

  jenkins:
    flavor: m3.4CPU.16GB
    instances: 1
    security_groups:
      - webserver
    meta:
      group: jenkins
    volumes:
      - name: jenkins-data
        dir: /root/jenkins
        size: 20
        fstype: xfs


  mesos-bootstrap:
    flavor: m3.1CPU.2GB
    instances: 1
    meta:
      group: mesos-bootstrap

  mesos-master:
    flavor: m3.8CPU.16GB
    instances: 3
    meta:
      group: mesos-master
    security_groups:
      - mesos-master
    static_port: true
    server_group:
      name: anti-affinity-mesos-master
      policies:
        - anti-affinity

  mesos-agent:
    flavor: m3.8CPU.16GB
    instances: 6
    meta:
      group: mesos-agent
    security_groups:
      - mesos-agent
    volumes:
      - name: data
        dir: /data
        size: 100
        fstype: xfs
    server_group:
      name: anti-affinity-mesos-agent
      policies:
        - anti-affinity

  carbon-cache:
    flavor: m3.8CPU.32GB
    instances: 5
    static_port: true
    meta:
      group: carbon-cache
    server_group:
      name: anti-affinity-carbon-cache
      policies:
        - anti-affinity
    volumes:
      - name: carbon-data
        dir: /var/lib/carbon
        size: 100
        fstype: xfs
        volume_type: Performance-SSD

  carbon-relay:
    flavor: m3.6CPU.24GB
    instances: 2
    meta:
      group: carbon-relay
    security_groups:
      - carbon-relay
