LoadPlugin curl

<Plugin "curl">
    <Page "vault_health">
      URL "https://localhost:8200/v1/sys/health"
      MeasureResponseCode true
      VerifyPeer false
      VerifyHost false
    </Page>
</Plugin>
