LoadPlugin curl_json
<Plugin curl_json>
  <URL "https://localhost:8200/v1/sys/seal-status">
    Instance vault_sealed
    VerifyHost false
    <Key "progress">
      Type "gauge"
    </Key>
  </URL>
</Plugin>
