# utilization
LoadPlugin memory

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>

# saturation
LoadPlugin swap

<Plugin swap>
	ValuesAbsolute true
	ValuesPercentage true
</Plugin>
