# utilization, saturation and errors
LoadPlugin interface

<Plugin interface>
  Interface lo
  IgnoreSelected true
</Plugin>

LoadPlugin netlink
<Plugin netlink>
  VerboseInterface "eth0"
  QDisc "eth0"
  VerboseInterface "docker0"
  QDisc "docker0"
</Plugin>
