# ansible-jenkins.cfg -- ansible configuration for jenkins slaves
# if you make changes here, keep them in sync with ansible.cfg
# =====================================================================
[defaults]
host_key_checking = False
remote_user = cloud-user
vault_password_file = ~/ansiblevault
base_dir = .
roles_path = ./roles
action_plugins = ./action_plugins
filter_plugins = ./filter_plugins
lookup_plugins = ./lookup_plugins
library = ./library
retry_files_enabled = False
forks=10
transport = ssh

[ssh_connection]
ssh_args = -o ForwardAgent=yes
