# ansible.cfg -- ansible configuration for developer machines
# if you make changes here, keep them in sync with ansible-jenkins.cfg
# =====================================================================
[defaults]
host_key_checking = False
#private_key_file = ~/.ssh/bobby_os.rsa
remote_user = cloud-user
vault_password_file = ~/.ansiblevault
base_dir = .
roles_path = ./roles
action_plugins = ./action_plugins
filter_plugins = ./filter_plugins
lookup_plugins = ./lookup_plugins
library = ./library
retry_files_enabled = False
forks=10
timeout=30
