LoadPlugin tail
<Plugin "tail">
 <File "/var/lib/controller/root1/var/lib/avi/log/cc_agent_Default-Cloud.log">
  Instance "cc_agent_root1"
  <Match>
   Regex "ERROR|WARNING.*[Ee]xception"
   DSType "DeriveInc"
   Type "derive"
   Instance "errors"
  </Match>
 </File>
 <File "/var/lib/controller/root2/var/lib/avi/log/cc_agent_Default-Cloud.log">
  Instance "cc_agent_root2"
  <Match>
   Regex "ERROR|WARNING.*[Ee]xception"
   DSType "DeriveInc"
   Type "derive"
   Instance "errors"
  </Match>
 </File>
</Plugin>

LoadPlugin aggregation
<Plugin "aggregation">
  <Aggregation>
    Plugin "tail"
    Type "derive"
    TypeInstance "errors"

    GroupBy "Host"

    CalculateNum false
    CalculateSum false
    CalculateAverage false
    CalculateMinimum false
    CalculateMaximum true
    CalculateStddev false
  </Aggregation>
</Plugin>
